
include /home/admin/conf/web/deb12.localhost.dev.nginx.conf;
include /home/admin/conf/web/deb12.localhost.dev.nginx.ssl.conf;
include /home/test/conf/web/wp.deb12.localhost.dev.nginx.conf;
include /home/test/conf/web/wp.deb12.localhost.dev.nginx.ssl.conf;
include /home/test/conf/web/wp2.deb12.localhost.dev.nginx.conf;
include /home/test/conf/web/wp2.deb12.localhost.dev.nginx.ssl.conf;
