HOST='localhost' USER='root' PASSWORD='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' CHARSETS='UTF8,LATIN1,WIN1250,WIN1251,WIN1252,WIN1256,WIN1258,KOI8' MAX_DB='500' U_SYS_USERS='' U_DB_BASES='0' SUSPENDED='no' TIME='23:22:57' DATE='2025-03-26'
