WEB_SYSTEM='apache2'
WEB_RGROUPS='www-data'
WEB_PORT='8080'
WEB_SSL_PORT='8443'
WEB_SSL='mod_ssl'
PROXY_SYSTEM='nginx'
PROXY_PORT='80'
PROXY_SSL_PORT='443'
STATS_SYSTEM='webalizer,awstats'
FTP_SYSTEM='proftpd'
DNS_SYSTEM='bind9'
MAIL_SYSTEM='exim4'
ANTIVIRUS_SYSTEM='clamav-daemon'
ANTISPAM_SYSTEM='spamd'
IMAP_SYSTEM='dovecot'
CRON_SYSTEM='cron'
FIREWALL_SYSTEM='iptables'
FIREWALL_EXTENSION='fail2ban'
BACKUP_SYSTEM='local'
LANGUAGE='sr'
VERSION='0.9.8'
DB_SYSTEM='mysql'
UPDATE_HOSTNAME_SSL='yes'
DB_PMA_URL='https://deb12.localhost.dev/phpmyadmin/'
MAX_DBUSER_LEN=80
ALLOW_BACKUP_ANYTIME='yes'
NOTIFY_ADMIN_FULL_BACKUP='admin@deb12.localhost.dev'
FILEMANAGER_KEY='FREEFM'
