[wp.deb12.localhost.dev]

listen = /run/php/php8.2-fpm-wp.deb12.localhost.dev.sock
listen.owner = test
listen.group = test
listen.mode = 0666

user = test
group = test

pm = ondemand
pm.max_children = 8
request_terminate_timeout = 360s
pm.max_requests = 4000
pm.process_idle_timeout = 10s
pm.status_path = /status

php_admin_value[upload_tmp_dir] = /home/test/tmp
php_admin_value[session.save_path] = /home/test/tmp
php_admin_value[open_basedir] = /home/test/web/wp.deb12.localhost.dev/public_html:/home/test/tmp:/bin:/usr/bin:/usr/local/bin:/var/www/html:/tmp:/usr/share:/etc/phpmyadmin:/var/lib/phpmyadmin:/etc/roundcube:/var/log/roundcube:/var/lib/roundcube
php_admin_value[upload_max_filesize] = 800M
php_admin_value[max_execution_time] = 300
php_admin_value[post_max_size] = 800M
php_admin_value[memory_limit] = 512M
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f info@wp.deb12.localhost.dev"
php_admin_flag[mysql.allow_persistent] = off
php_admin_flag[safe_mode] = off

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /home/test/tmp
env[TMPDIR] = /home/test/tmp
env[TEMP] = /home/test/tmp

